// Mixins Here
.display(@direction, @padding){
    display: flex;
    flex-direction: @direction;
    align-items: center;
    padding: @padding;
}
.section-sizing(@height){
    width: 90%;
    height: @height;
}