// Navigation code here
.nav{
    .display(column, 10px);
    background-color: @wild-sand;
    border: 1px solid @sea-shell;
    .navbar{
      .display(row, 0px);
      width: 60%;
      justify-content: center;
      justify-content: space-between;
      a{
        text-decoration: none;
        color: @river-bend;
        margin-top: 10px;
        margin-bottom: 10px;
      }
    }
  }